<snippet>
	<content><![CDATA[
@commands.group(
		name = "",
		aliases=[""],
		description="",
		usage = ""
		)
async def commands_group(self, ctx):
	"""
	Создание группы команд, со встроенной проверкой указана ли команда из группы.
	"""

	if not ctx.invoked_subcommand:
		await ctx.send("Вы не указали какую команду из группы хотите использовать")

	elif ctx.invoked_subcommand:
		await ctx.message.delete()

@commands_group.command(
	name = "",
	aliases=[""],
	description="",
	usage=""
	)
async def commands_group_command(self, ctx):
	pass
]]></content>
	<tabTrigger>discord.py group cogs</tabTrigger>
</snippet>
