<snippet>
	<content><![CDATA[
@bot.command(
	aliases = [""],
	description = "",
	usage = ""
)
async def command(ctx, *):
	pass
]]></content>
	<tabTrigger>discord.py command</tabTrigger>
</snippet>
